<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>McIntyre Kiosk</title>    
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Audiowide|Black+Ops+One|Stardos+Stencil" rel="stylesheet">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	
	<script src="jquery-1.11.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="application.css">
	<script src="application.js"></script>
<style>
	@font-face{ 
		font-family: Beon; 
		src: url('beon-webfont.woff') format('woff'); 
	} 
	body{
		background-color: black; 
		font-family: Audiowide,Droid Serif, sans-serif;
	}
</style>


  </head>	
  <body onload="loadPage();" class="bodyPad">				
	<div name="container-fluid">
		<!--header-->
		<img class="centerContent uwecheader" style="width:30%;" src="./images/special/eventHeader.jpg"/>
		
		<!--content-->
		<div class="row centerContent">		
			<!--template <a data-toggle="modal" class="btn btn-primary btn-block" data-target="#template" keyboard="true" href="#">First Floor Template   <span class="glyphicon glyphicon-eye-open"></span></a><br/> end template-->
			<h2 style="text-align:center; color:white;" class="" >Events List & Maps</h2>						
			<a data-toggle="modal" class="btn btn-primary btn-block btn-primary responsiveText boldText" data-target="#bean" keyboard="true" href="#">Bean Bags   <span class="glyphicon glyphicon-eye-open"></span></a><br/>
			<a data-toggle="modal" class="btn btn-primary btn-block btn-primary responsiveText boldText" data-target="#board" keyboard="true" href="#">Board Games   <span class="glyphicon glyphicon-eye-open"></span></a><br/>
			<a data-toggle="modal" class="btn btn-primary btn-block btn-primary responsiveText boldText" data-target="#darts" keyboard="true" href="#">Darts  <span class="glyphicon glyphicon-eye-open"></span></a><br/>
			<a data-toggle="modal" class="btn btn-primary btn-block btn-primary responsiveText boldText" data-target="#district" keyboard="true" href="#">Escape Room  <span class="glyphicon glyphicon-eye-open"></span></a><br/>
			<a data-toggle="modal" class="btn btn-primary btn-block btn-primary responsiveText boldText" data-target="#family" keyboard="true" href="#">Family Feud  <span class="glyphicon glyphicon-eye-open"></span></a><br/>
			<a data-toggle="modal" class="btn btn-primary btn-block btn-primary responsiveText boldText" data-target="#chess" keyboard="true" href="#">Giant Chess   <span class="glyphicon glyphicon-eye-open"></span></a><br/>
			<a data-toggle="modal" class="btn btn-primary btn-block btn-primary responsiveText boldText" data-target="#connect" keyboard="true" href="#">Giant Connect Four   <span class="glyphicon glyphicon-eye-open"></span></a><br/>
			<a data-toggle="modal" class="btn btn-primary btn-block btn-primary responsiveText boldText" data-target="#jenga" keyboard="true" href="#">Giant Jenga   <span class="glyphicon glyphicon-eye-open"></span></a><br/>
			<a data-toggle="modal" class="btn btn-primary btn-block btn-primary responsiveText boldText" data-target="#golf" keyboard="true" href="#">Mini Golf    <span class="glyphicon glyphicon-eye-open"></span></a><br/>
			<a data-toggle="modal" class="btn btn-primary btn-block btn-primary responsiveText boldText" data-target="#laser" keyboard="true" href="#">Laser Tag   <span class="glyphicon glyphicon-eye-open"></span></a><br/>
			<a data-toggle="modal" class="btn btn-primary btn-block btn-primary responsiveText boldText" data-target="#life" keyboard="true" href="#">Life Size Clue    <span class="glyphicon glyphicon-eye-open"></span></a><br/>
			<a data-toggle="modal" class="btn btn-primary btn-block btn-primary responsiveText boldText" data-target="#live" keyboard="true" href="#">Live Entertainment  <span class="glyphicon glyphicon-eye-open"></span></a><br/>
			<a data-toggle="modal" class="btn btn-primary btn-block btn-primary responsiveText boldText" data-target="#maker" keyboard="true" href="#">Makerspace  <span class="glyphicon glyphicon-eye-open"></span></a><br/>
			<a data-toggle="modal" class="btn btn-primary btn-block btn-primary responsiveText boldText" data-target="#pic" keyboard="true" href="#">Pictionary   <span class="glyphicon glyphicon-eye-open"></span></a><br/>
			<a data-toggle="modal" class="btn btn-primary btn-block btn-primary responsiveText boldText" data-target="#rock" keyboard="true" href="#">Rock Band   <span class="glyphicon glyphicon-eye-open"></span></a><br/>
			<a data-toggle="modal" class="btn btn-primary btn-block btn-danger responsiveText boldText" data-target="#toppers" keyboard="true" href="#">Toppers Pizza   <span class="glyphicon glyphicon-eye-open"></span></a><br/>
			<a data-toggle="modal" class="btn btn-primary btn-block btn-primary responsiveText boldText" data-target="#trivia" keyboard="true" href="#">Trivia   <span class="glyphicon glyphicon-eye-open"></span></a><br/>
			<a data-toggle="modal" class="btn btn-primary btn-block btn-primary responsiveText boldText" data-target="#twist" keyboard="true" href="#">Twister   <span class="glyphicon glyphicon-eye-open"></span></a><br/>
			<a data-toggle="modal" class="btn btn-primary btn-block btn-primary responsiveText boldText" data-target="#video" keyboard="true" href="#">Video Games   <span class="glyphicon glyphicon-eye-open"></span></a><br/>
			<a data-toggle="modal" class="btn btn-primary btn-block btn-primary responsiveText boldText" data-target="#vr" keyboard="true" href="#">Virtual Reality   <span class="glyphicon glyphicon-eye-open"></span></a><br/>
		</div>

		<div class="row centerContent">		
			<iframe id="snakes" class="centerContent" src="./snakes.html" style="overflow:hidden;" width="500" height="500" scrolling="no"></iframe>	
		</div>	

		
	
		
<!-- Modal District Company -->
<div id="district" class="modal fade" role="presentation"> <!-- Change the ID -->
  <div class="modal-dialog modal-lg">    
    <div class="modal-content">	
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Escape Room</h4> <!-- Update Header if one is desired -->
      </div>	  
      <div class="modal-body">        
		<img class="modalImage" src="./images/special/first.png"/>  <!-- Change to point at new location-->
		<img class="modalImage" src="./images/special/escape.png"/>  <!-- Change to point at new location-->
      </div>	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> 
    </div>
  </div>
</div>	

<!-- Modal Board Games -->
<div id="board" class="modal fade" role="presentation"> <!-- Change the ID -->
  <div class="modal-dialog modal-lg">    
    <div class="modal-content">	
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Board Games</h4> <!-- Update Header if one is desired -->
      </div>	  
      <div class="modal-body">        
		<img class="modalImage" src="./images/special/board.png"/>  <!-- Change to point at new location-->
      </div>	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> 
    </div>
  </div>
</div>				
		
<!-- Modal Darts -->		
<div id="darts" class="modal fade" role="presentation"> <!-- Change the ID -->
  <div class="modal-dialog modal-lg">    
    <div class="modal-content">	
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Darts</h4> <!-- Update Header if one is desired -->
      </div>	  
      <div class="modal-body">        
		<img class="modalImage" src="./images/special/darts.png"/>  <!-- Change to point at new location-->
      </div>	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> 
    </div>
  </div>
</div>	

<!-- Modal Giant Connect Four -->
<div id="connect" class="modal fade" role="presentation"> <!-- Change the ID -->
  <div class="modal-dialog modal-lg">    
    <div class="modal-content">	
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Giant Connect Four</h4> <!-- Update Header if one is desired -->
      </div>	  
      <div class="modal-body">        
		<img class="modalImage" src="./images/special/connect.png"/>  <!-- Change to point at new location-->
      </div>	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> 
    </div>
  </div>
</div>	

<!-- Modal Giant Chess -->
<div id="chess" class="modal fade" role="presentation"> <!-- Change the ID -->
  <div class="modal-dialog modal-lg">    
    <div class="modal-content">	
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Giant Chess</h4> <!-- Update Header if one is desired -->
      </div>	  
      <div class="modal-body">        
		<img class="modalImage" src="./images/special/chess.png"/>  <!-- Change to point at new location-->
      </div>	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> 
    </div>
  </div>
</div>	
		
<!-- Modal Jenga -->
<div id="jenga" class="modal fade" role="presentation"> <!-- Change the ID -->
  <div class="modal-dialog modal-lg">    
    <div class="modal-content">	
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Giant Jenga</h4> <!-- Update Header if one is desired -->
      </div>	  
      <div class="modal-body">        
		<img class="modalImage" src="./images/special/jenga.png"/>  <!-- Change to point at new location-->
      </div>	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> 
    </div>
  </div>
</div>				
	
<!-- Modal Mini Golf -->
<div id="golf" class="modal fade" role="presentation"> <!-- Change the ID -->
  <div class="modal-dialog modal-lg">    
    <div class="modal-content">	
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Mini Golf</h4> <!-- Update Header if one is desired -->
      </div>	  
      <div class="modal-body">        
		<img class="modalImage" src="./images/special/golf.png"/>  <!-- Change to point at new location-->
      </div>	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> 
    </div>
  </div>
</div>
		
<!-- Modal Makerspace -->
<div id="maker" class="modal fade" role="presentation"> <!-- Change the ID -->
  <div class="modal-dialog modal-lg">    
    <div class="modal-content">	
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Makerspace</h4> <!-- Update Header if one is desired -->
      </div>	  
      <div class="modal-body">        
		<img class="modalImage" src="./images/special/first.png"/>	  
		<img class="modalImage" src="./images/special/maker.png"/>  <!-- Change to point at new location-->
      </div>	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> 
    </div>
  </div>
</div>				
		
<!-- Modal Rock Band -->
<div id="rock" class="modal fade" role="presentation"> <!-- Change the ID -->
  <div class="modal-dialog modal-lg">    
    <div class="modal-content">	
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Rock Band</h4> <!-- Update Header if one is desired -->
      </div>	  
      <div class="modal-body">        
		<img class="modalImage" src="./images/special/rock.png"/>  <!-- Change to point at new location-->
      </div>	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> 
    </div>
  </div>
</div>			

<!-- Modal Video Games -->		
<div id="video" class="modal fade" role="presentation"> <!-- Change the ID -->
  <div class="modal-dialog modal-lg">    
    <div class="modal-content">	
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Video Games</h4> <!-- Update Header if one is desired -->
      </div>	  
      <div class="modal-body">        
		<img class="modalImage" src="./images/special/video.png"/>  <!-- Change to point at new location-->
      </div>	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> 
    </div>
  </div>
</div>		
		
<!-- Modal Bean Bags -->
<div id="bean" class="modal fade" role="presentation"> <!-- Change the ID -->
  <div class="modal-dialog modal-lg">    
    <div class="modal-content">	
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Bean Bags</h4> <!-- Update Header if one is desired -->
      </div>	  
      <div class="modal-body">        
		<img class="modalImage" src="./images/special/first.png"/>  <!-- Change to point at new location-->
		<img class="modalImage" src="./images/special/bean.png"/>  <!-- Change to point at new location-->
      </div>	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> 
    </div>
  </div>
</div>

<!-- Modal Family Feud -->
<div id="family" class="modal fade" role="presentation"> <!-- Change the ID -->
  <div class="modal-dialog modal-lg">    
    <div class="modal-content">	
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Family Feud</h4> <!-- Update Header if one is desired -->
      </div>	  
      <div class="modal-body">        
		<img class="modalImage" src="./images/special/first.png"/>  <!-- Change to point at new location-->
		<img class="modalImage" src="./images/special/family.png"/>  <!-- Change to point at new location-->
      </div>	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> 
    </div>
  </div>
</div>	
		
<!-- Modal Trivia -->
<div id="trivia" class="modal fade" role="presentation"> <!-- Change the ID -->
  <div class="modal-dialog modal-lg">    
    <div class="modal-content">	
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Trivia</h4> <!-- Update Header if one is desired -->
      </div>	  
      <div class="modal-body">    
		<img class="modalImage" src="./images/special/first.png"/>	  
		<img class="modalImage" src="./images/special/trivia.png"/>  <!-- Change to point at new location-->
      </div>	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> 
    </div>
  </div>
</div>				
	
<!-- Modal Live Entertainment -->
<div id="live" class="modal fade" role="presentation"> <!-- Change the ID -->
  <div class="modal-dialog modal-lg">    
    <div class="modal-content">	
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Live Entertainment</h4> <!-- Update Header if one is desired -->
      </div>	  
      <div class="modal-body">        
		<img class="modalImage" src="./images/special/first.png"/>	  
		<img class="modalImage" src="./images/special/live.png"/>  <!-- Change to point at new location-->
      </div>	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> 
    </div>
  </div>
</div>
		
<!-- Modal Life Size Clue -->
<div id="life" class="modal fade" role="presentation"> <!-- Change the ID -->
  <div class="modal-dialog modal-lg">    
    <div class="modal-content">	
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Life Size Clue</h4> <!-- Update Header if one is desired -->
      </div>	  
      <div class="modal-body">        
		<img class="modalImage" src="./images/special/first.png"/>  <!-- Change to point at new location-->
		<img class="modalImage" src="./images/special/life.png"/>  <!-- Change to point at new location-->
      </div>	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> 
    </div>
  </div>
</div>				
		
<!-- Modal Pictionary -->
<div id="pic" class="modal fade" role="presentation"> <!-- Change the ID -->
  <div class="modal-dialog modal-lg">    
    <div class="modal-content">	
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Pictionary</h4> <!-- Update Header if one is desired -->
      </div>	  
      <div class="modal-body">        
		<img class="modalImage" src="./images/special/pic.png"/>  <!-- Change to point at new location-->
      </div>	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> 
    </div>
  </div>
</div>			

<!-- Modal Toppers Pizza -->		
<div id="toppers" class="modal fade" role="presentation"> <!-- Change the ID -->
  <div class="modal-dialog modal-lg">    
    <div class="modal-content">	
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Toppers Pizza</h4> <!-- Update Header if one is desired -->
      </div>	  
      <div class="modal-body">   
		<img class="modalImage" src="./images/special/first.png"/> 	  
		<img class="modalImage" src="./images/special/toppers.png"/>  <!-- Change to point at new location-->
      </div>	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> 
    </div>
  </div>
</div>		
		
<!-- Modal Twister -->
<div id="twist" class="modal fade" role="presentation"> <!-- Change the ID -->
  <div class="modal-dialog modal-lg">    
    <div class="modal-content">	
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Twister</h4> <!-- Update Header if one is desired -->
      </div>	  
      <div class="modal-body">        
		<img class="modalImage" src="./images/special/first.png"/>	  
		<img class="modalImage" src="./images/special/twist.png"/>  <!-- Change to point at new location-->
      </div>	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> 
    </div>
  </div>
</div>				
		
<!-- Modal Laser Tag -->		
<div id="laser" class="modal fade" role="presentation"> <!-- Change the ID -->
  <div class="modal-dialog modal-lg">    
    <div class="modal-content">	
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Laser Tag</h4> <!-- Update Header if one is desired -->
      </div>	  
      <div class="modal-body">        
		<img class="modalImage" src="./images/special/laser.png"/>  <!-- Change to point at new location-->
      </div>	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> 
    </div>
  </div>
</div>	

<!-- Modal VR -->		
<div id="vr" class="modal fade" role="presentation"> <!-- Change the ID -->
  <div class="modal-dialog modal-lg">    
    <div class="modal-content">	
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Virtual Reality</h4> <!-- Update Header if one is desired -->
      </div>	  
      <div class="modal-body">        
		<img class="modalImage" src="./images/special/vr.png"/>  <!-- Change to point at new location-->
      </div>	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> 
    </div>
  </div>
</div>	

<!-- Modal Laser Tag -->		
<div id="snakes" class="modal fade" role="presentation"> <!-- Change the ID -->
  <div class="modal-dialog modal-lg">    
    <div class="modal-content">	
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Snake Pit</h4> <!-- Update Header if one is desired -->
      </div>	  
      <div class="modal-body">        
			<div class="content embed-responsive embed-responsive-16by9 portraitDisplay" style="height: 800px;"> 		
				<iframe id="snakes" src="./snakes.html"  scrolling="no"></iframe>			
			</div>	
      </div>	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> 
    </div>
  </div>
</div>	
	
	</div>
  </body>
</html>
