<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>McIntyre Kiosk</title>    
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	
	<script src="jquery-1.11.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="application.css">
	<script src="application.js"></script>
  </head>	
  <body onload="loadPage();" class="bodyPad">
	<div name="container">
		<!--header-->
		<div id="uwecheader"></div>

		
		<!--content
		<iframe class="embed-responsive-item" src="http://ectbustracker.doublemap.com/map/"></iframe>			
		-->
		<div class="content embed-responsive embed-responsive-16by9 portraitDisplay">
			<iframe id="busMap" class="embed-responsive-item" src="https://ectbustracker.doublemap.com/map/"></iframe>			
		</div>
		
		
		<!--footer-->
		<div id="uwecfooter"></div>
	</div>
  </body>
</html>