<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>McIntyre Kiosk</title>    
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	
	<script src="jquery-1.11.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="application.css">
	<script src="application.js"></script>
  </head>	
  <body  onload="loadPage();" class="bodyPad">
	<div name="container-responsive">
		<!--header-->
		<div id="uwecheader"></div>
		
		<!--content-->
		<!--Uses mcintyrelibrarydonotreply-->		
			<!--
			<div class="content embed-responsive portraitDisplay">
			<iframe class="embed-responsive-item" src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=WEEK&amp;height=1700&amp;wkst=1&amp;bgcolor=%233366ff&amp;src=mcintyrelibrarydonotreply%40gmail.com&amp;color=%23354d6d&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%232952A3&amp;ctz=America%2FChicago"></iframe>
			</div>
			-->
		<div>
			<iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=500&amp;wkst=1&amp;bgcolor=%23993399&amp;src=mcintyrelibrarydonotreply%40gmail.com&amp;ctz=America%2FChicago" style="border-width:0" width="100%" height="375" frameborder="0" scrolling="no"></iframe>
			<br/>
			<iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=WEEK&amp;height=1200&amp;wkst=1&amp;bgcolor=%23993399&amp;src=mcintyrelibrarydonotreply%40gmail.com&amp;ctz=America%2FChicago" style="border-width:0" width="100%" height="1200" frameborder="0" scrolling="no"></iframe>
		</div>	
		
		<!--footer-->
		<div id="uwecfooter"></div>
	</div>
  </body>
</html>