<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>McIntyre Kiosk</title>    
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	
	<script src="jquery-1.11.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="application.css">
	<script src="application.js"></script>
  </head>	
  <body onload="loadPage();" class="bodyPad">				
	<div name="container-fluid">
		<!--header-->
		<div id="uwecheader"></div>
		
		<!--content-->
		<div class="row centerContent">		

			<!--template <a data-toggle="modal" class="btn btn-primary btn-block" data-target="#template" keyboard="true" href="#">First Floor Template   <span class="glyphicon glyphicon-eye-open"></span></a><br/> end template-->
				<h2>Library Places</h2>
				<!--Lower Level = btn-danger-->
				<a data-toggle="modal" class="btn btn-primary btn-block btn-danger responsiveText boldText" data-target="#base" keyboard="true" href="#">Lower Level <span class="glyphicon glyphicon-eye-open"></span></a><br/>				
				<a data-toggle="modal" class="btn btn-primary btn-block btn-danger responsiveText boldText" data-target="#makers" keyboard="true" href="#">Blugold Makerspace <span class="glyphicon glyphicon-eye-open"></span></a><br/>				
				
				<!--First Floor = btn-primary-->
				<a data-toggle="modal" class="btn btn-primary btn-block btn-primary responsiveText boldText" data-target="#first" keyboard="true" href="#">First Floor   <span class="glyphicon glyphicon-eye-open"></span></a><br/>
				<a data-toggle="modal" class="btn btn-primary btn-block btn-primary responsiveText boldText" data-target="#bathroom" keyboard="true" href="#">First Floor Bathroom   <span class="glyphicon glyphicon-eye-open"></span></a><br/>
				<a data-toggle="modal" class="btn btn-primary btn-block btn-primary responsiveText boldText" data-target="#reference" keyboard="true" href="#">Research & Instruction/Reference   <span class="glyphicon glyphicon-eye-open"></span></a><br/>				
				
				<!--Second = btn-info-->
				<a data-toggle="modal" class="btn btn-primary btn-block btn-info responsiveText boldText" data-target="#second" keyboard="true" href="#">Second Floor   <span class="glyphicon glyphicon-eye-open"></span></a><br/>
				<a data-toggle="modal" class="btn btn-primary btn-block btn-info responsiveText boldText" data-target="#writingCenter" keyboard="true" href="#">Writing Center   <span class="glyphicon glyphicon-eye-open"></span></a><br/>
				<a data-toggle="modal" class="btn btn-primary btn-block btn-info responsiveText boldText" data-target="#honors" keyboard="true" href="#">Honors   <span class="glyphicon glyphicon-eye-open"></span></a><br/>
				
				<!--Third = btn-success-->
				<a data-toggle="modal" class="btn btn-primary btn-block btn-success responsiveText boldText" data-target="#third" keyboard="true" href="#">Third Floor   <span class="glyphicon glyphicon-eye-open"></span></a><br/>				
				<a data-toggle="modal" class="btn btn-primary btn-block btn-success responsiveText boldText" data-target="#conference" keyboard="true" href="#">Conference Room (3020)   <span class="glyphicon glyphicon-eye-open"></span></a><br/>				
				<a data-toggle="modal" class="btn btn-primary btn-block btn-success responsiveText boldText" data-target="#directorsOffice" keyboard="true" href="#">Director's Office   <span class="glyphicon glyphicon-eye-open"></span></a><br/>				
				
				<!--Fourth = btn-warning-->
				<a data-toggle="modal" class="btn btn-primary btn-block btn-warning responsiveText boldText" data-target="#fourth" keyboard="true" href="#">Fourth Floor   <span class="glyphicon glyphicon-eye-open"></span></a><br/>				
				
				<!--Fifth = btn-danger-->
				<a data-toggle="modal" class="btn btn-primary btn-block btn-danger responsiveText boldText" data-target="#fifth" keyboard="true" href="#">Fifth Floor   <span class="glyphicon glyphicon-eye-open"></span></a><br/>				
				<a data-toggle="modal" class="btn btn-primary btn-block btn-danger responsiveText boldText" data-target="#specialCollections" keyboard="true" href="#">Special Collections & Archives   <span class="glyphicon glyphicon-eye-open"></span></a><br/>								
				<a data-toggle="modal" class="btn btn-primary btn-block btn-danger responsiveText boldText" data-target="#restnest" keyboard="true" href="#">Rest Nest (5011)   <span class="glyphicon glyphicon-eye-open"></span></a><br/>
	
			

				<h2>Campus/City Places</h2>
				<a data-toggle="modal" class="btn btn-primary btn-block responsiveText boldText" data-target="#davies" keyboard="true" href="#">Davies Center   <span class="glyphicon glyphicon-eye-open"></span></a><br/>
			
		</div>		
		<!--footer-->
		<div id="uwecfooter"></div>
		
		<div id="modalMaps"></div>
		
	</div>
  </body>
</html>
