<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>McIntyre Kiosk</title>    
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	
	<script src="jquery-1.11.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="application.css">
	<script src="application.js"></script>
  </head>	
  <body onload="loadPage();" class="bodyPad">
	<!--content-->	
	<div class="container-fluid">
		<!--header-->
		<div id="uwecheader"></div>		
			<!--Start Row-->				
			<div class="row">
				<div class="col-sm-3 panel panel-default">	
					<a data-toggle="modal" class="btn btn-primary btn-block btn-primary" data-target="#directorsOffice">			  
						<div class="responsiveText">Jill Markgraf</div>
						<div class="panel-body">	
							Director of Libraries						
							<img class="img-rounded img-responsive" src="./images/staff/markgraf.jpg"/><br/>
							Office: L-3005<br/>
							Email: markgrjs@uwec.edu<br/>
							Phone: 715-836-3715<br/>					
						</div>			
					</a>
				</div>
				<div class="col-sm-3 panel panel-default">	
					<a data-toggle="modal" class="btn btn-primary btn-block btn-primary" data-target="#directorsOffice">						
						<div class="responsiveText">Janice Bogstad</div>
						<div class="panel-body">					
							Head of Technical Services
							<img class="img-rounded img-responsive" src="./images/staff/bogstad.jpg"/><br/>
							Office: L-3041<br/>
							Email: bogstajm@uwec.edu<br/>
							Phone: 715-836-6032<br/>					
						</div>			
					</a>
				</div>
				<div class="col-sm-3 panel panel-default">	
					<a data-toggle="modal" class="btn btn-primary btn-block btn-primary" data-target="#reference">						
						<div class="responsiveText">Kate Hinnant</div>
						<div class="panel-body">					
							Head of Instruction and Communication
							<img class="img-rounded img-responsive" src="./images/staff/hinnant.jpg"/><br/>
							Office: L-2003B<br/>
							Email: hinnant@uwec.edu<br/>
							Phone: 715-836-5117<br/>					
						</div>			
					</a>
				</div>	
				<div class="col-sm-3 panel panel-default">	
					<a data-toggle="modal" class="btn btn-primary btn-block btn-primary" data-target="#reference">						
						<div class="responsiveText">Eric Jennings</div>
						<div class="panel-body">					
							Head of User Services
							<img class="img-rounded img-responsive" src="./images/staff/jennings.jpg"/><br/>
							Office: L-1001E<br/>
							Email: jenninge@uwec.edu<br/>
							Phone: 715-836-4076<br/>					
						</div>			
					</a>
				</div>				
				<div class="col-sm-3 panel panel-default">	
					<a data-toggle="modal" class="btn btn-primary btn-block btn-primary" data-target="#specialCollections">			  
						<div class="responsiveText">Gregory Kocken</div>
						<div class="panel-body">					
							Head of Special Collections
							<img class="img-rounded img-responsive" src="./images/staff/kocken.jpg"/><br/>
							Office: L-5022A<br/>
							Email: kockeng@uwec.edu<br/>
							Phone: 715-836-3715<br/>					
						</div>			
					</a>
				</div>
				<div class="col-sm-3 panel panel-default">	
					<a data-toggle="modal" class="btn btn-primary btn-block btn-primary" data-target="#directorsOffice">					
						<div class="responsiveText">Roxanne Backowski</div>	
						<div class="panel-body">													
							Electronic Resources Librarian
							<img class="img-rounded img-responsive" src="./images/staff/backowski.jpg"/><br/>
							Office: L-3042<br/>
							Email: backowrm@uwec.edu<br/>
							Phone: 715-836-3508<br/>					
						</div>			
					</a>
				</div>		
				<div class="col-sm-3 panel panel-default">	
					<a data-toggle="modal" class="btn btn-primary btn-block btn-primary" data-target="#reference">						
						<div class="responsiveText">Hans Kishel</div>
						<div class="panel-body">					
							Sciences Librarian
							<img class="img-rounded img-responsive" src="./images/staff/kishel.jpg"/><br/>
							Office: L-1001A<br/>
							Email: kishelhf@uwec.edu<br/>
							Phone: 715-836-2959<br/>					
						</div>			
					</a>
				</div>
				<div class="col-sm-3 panel panel-default">	
					<a data-toggle="modal" class="btn btn-primary btn-block btn-primary" data-target="#reference">						
						<div class="responsiveText">Robin Miller</div>
						<div class="panel-body">					
							Assessment & Instruction Librarian</br>
							<img class="img-rounded img-responsive" src="./images/staff/miller.jpg"/><br/>
							Office: L-1001F<br/>
							Email: millerob@uwec.edu<br/>
							Phone: 715-836-3132<br/>					
						</div>			
					</a>
				</div>	
				<div class="col-sm-3 panel panel-default">	
					<a data-toggle="modal" class="btn btn-primary btn-block btn-primary" data-target="#tvaruzka">			  
						<div class="responsiveText">Kati Schaller</div>
						<div class="panel-body">					
							Education Librarian
							<img class="img-rounded img-responsive" src="./images/staff/tvaruzka.jpg"/><br/>
							Office: L-1024A<br/>
							Email: schallke@uwec.edu<br/>
							Phone: 715-836-4522<br/>					
						</div>			
					</a>
				</div>					
			</div><!--End Row-->	
			
		<!--footer-->
		<div id="uwecfooter"></div>		
				
		<div id="modalMaps"></div>
	</div>
  </body>
</html>