<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>McIntyre Kiosk</title>    	
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	
	<script src="jquery-1.11.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="application.css">
	<script src="application.js"></script>	

  </head>	
  <body onload="loadPage();" class="">
	<div name="container-fluid">
		<!--header-->
		<div id="uwecheader"></div>		
		<!--content-->
		<div class="row centerContent hidden-xs">	
			<div class="col-sm-6"> 			
				<a class="btn btn-primary btn-lg btn-block responsiveText" href="calendar.html">Library Calendar</a><br/>
				<a class="btn btn-primary btn-lg btn-block responsiveText" href="bus.html">Bus Schedule</a><br/>
			</div>
			<div class="col-sm-6"> 			
				<a class="btn btn-primary btn-lg btn-block responsiveText" href="directions.html">Directions</a><br/>	
				<a class="btn btn-primary btn-lg btn-block responsiveText" href="directory.html">Faculty Directory</a><br/>	
			</div>
		</div>	
		<!-- Generic Header, add class hidden to the col div to hide-->
		
		
			<!-- Carousel -->
		<div class="row centerContent">
			<div class="col-sm-12"> 
				<div id="myCarousel" class="carousel slide" data-ride="carousel" data-pause="false" data-interval="10000">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>							
						<li data-target="#myCarousel" data-slide-to="3"></li>	
						<li data-target="#myCarousel" data-slide-to="4"></li>						
					</ol>

					  <!-- Wrapper for slides -->
					  <!--						
					    <div class="item">						
							<img class="carouselContent" src="./images/carousel/pizzaAD.jpg" alt="">
							<div class="carousel-caption carouselText">
								<h3>After Dark</h3>
								<p>Pizza Everywhere!</p>
							</div>
						</div>
						-->
					<div class="carousel-inner" role="listbox">				  						
						<div class="item">
						  <img class="carouselContent" src="./images/carousel/welcomeWide.jpg" alt="">
						</div>																
						<div class="item">						
							<img class="carouselContent" src="./images/carousel/pizzaAD.jpg" alt="">
							<div class="carousel-caption carouselText">
								<h3>After Dark</h3>
								<p>Pizza Everywhere!</p>
							</div>
						</div>
						<div class="item">
						  <img class="carouselContent" src="./images/carousel/makers.jpg" alt="">
							<div class="carousel-caption carouselText">
								<h3>Blugold Makerspace</h3>
								<p>Fun with sewing machines!</p>
							</div>
						</div>					
						<div class="item active">
						  <img class="carouselContent" src="./images/carousel/solar.jpg" alt="Jenga">
						</div>
						<div class="item">
						  <img class="carouselContent" src="./images/carousel/colorprinting.jpg" alt="">						  
						</div>
					</div>
				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>			
				</div>
			</div>
		</div>
		
		<div class="row centerContent hidden-xs">	
			<h2 class="centeredText">This private room at Kitten Rescue Sanctuary in Los Angeles is the perfect place to watch tiny kittens eat, play, learn and grow. Watch live and learn more about these kittens on Explore.org @ https://goo.gl/qwlXfN.</h2>
			<div class="content embed-responsive embed-responsive-16by9 portraitDisplay" style="height: 800px;"> 		
				<iframe width="560" height="315" src="https://www.youtube.com/embed/pvEuYcM0j6M?controls=0&autoplay=1&mute=1&fs=0&iv_load_policy=3&loop=1&showinfo=0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>				
		</div>	

		<!--footer-->
		<div id="uwecfooter"></div>
		<div id="modalMaps"></div>
	</div>
  </body>
</html>