<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
body { background: #000; margin: 0; padding: 0; }
#snakeGame { display: block; width: 320px; height: 400px; margin: 0 auto; background: #000; position: relative; }
#snakeGame canvas { display: block; background: #eee8aa url(bg.jpg) 0 0 no-repeat; }
#snakeGame .controls { position: absolute; bottom: 5px; left: 0; }
#snakeGame .controls a { display: inline-block; background: #444; color: #fff; width: 150px; margin: 0 0 0 5px; height: 40px; line-height: 100%; font-size: 40px; text-align: center; text-decoration: none; border-radius: 5px; }
#snakeGame .controls a:active { background: #ff1493; }
  </style>
 
</head>
<body>
	<div id="snakeGame">
	  <canvas id="snakeCanvas"></canvas>
	  <div class="controls">
		<a href="#" id="leftButton">&laquo;</a>
		<a href="#" id="rightButton">&raquo;</a>
	  </div>
	</div>
		<script src="./demo.js"></script>	
</body>
</html>